APP_ENV=dev
APP_SECRET=916066bdbf92fc28d107f6edb46c6156

DATABASE_URL=mysql://devuser:devpassword@mysql:3306/dev?serverVersion=5.7

MAILER_DSN=smtp://mail:1025?encryption=null&auth_mode=null
MAILER_FROM=noreply@symfocorps.com

### GITHUB API ###
GITHUB_API_BASE_URL=https://api.github.com
GITHUB_ACCESS_TOKEN=2bf29fb1612950d27d65f94885c2038dfbff1227